import { NgModule } from '@angular/core';
import {
  MatListModule,
  MatExpansionModule,
  MatButtonModule,
  MatIconModule,
  MatMenuModule,
  MatToolbarModule,
  MatDialogModule,
  MatFormFieldModule,
  MatInputModule,
  MatSnackBarModule,
  MatCardModule,
  MatButtonToggleModule,
  MatGridListModule,
  MatRadioModule,
  MatCheckboxModule,
  MatChipsModule,
  MatTooltipModule,
} from '@angular/material';

@NgModule({
  imports: [
    MatListModule,
    MatExpansionModule,
    MatButtonModule,
    MatIconModule,
    MatMenuModule,
    MatToolbarModule,
    MatDialogModule,
    MatFormFieldModule,
    MatInputModule,
    MatSnackBarModule,
    MatCardModule,
    MatButtonToggleModule,
    MatGridListModule,
    MatRadioModule,
    MatRadioModule,
    MatCheckboxModule,
    MatChipsModule,
    MatTooltipModule,
  ],
  exports: [
    MatListModule,
    MatExpansionModule,
    MatButtonModule,
    MatIconModule,
    MatMenuModule,
    MatToolbarModule,
    MatDialogModule,
    MatFormFieldModule,
    MatInputModule,
    MatSnackBarModule,
    MatCardModule,
    MatButtonToggleModule,
    MatGridListModule,
    MatRadioModule,
    MatRadioModule,
    MatCheckboxModule,
    MatChipsModule,
    MatTooltipModule,
  ],
  declarations: [],
})
export class CustomMaterialModule { }
